/*bigger screen to smaller screens*/
@media screen and (min-width: 1024px) {
  /*workin on responsivness*/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    padding: 10px;
  }
  span {
    display: flex;
    position: absolute;
    top: 21px;
  }#logo {
    margin-top: 14px;
    width: 60px;
    margin-left: 117px;
  }

  nav > a {
    color: aliceblue;
    margin-left: 46px;
    text-decoration-line: blink;
  }
  nav {
    background: transparent;
    padding-top: 33px;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 12px;
    margin-left: 75px;
  }
  .fa.fa-bars {
    display: none;
  }
  .w3-left, .w3-right, .w3-badge {
    cursor: pointer;
    font-size: 25px;
  }

  .w3-display-bottommiddle {
    position: absolute;
    left: 50%;
    top: 232px;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
  }
  .w3-hover-text-khaki:hover {
    color: white;
    background: grey;
    font-size: larger;
  }
  h6 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    color: #7d7d7d;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
  }
  p {
    margin-bottom: 5px;
    font-family: "Source Sans Pro", sans-serif;
    color: #5c5c5c;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: -0.5px;
  }
  #form-n-text {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    width: 780px;
    height: 5893px;
  }
  form {
    display: flex;
    flex-direction: column;

    position: relative;
  }
  .text-field {
    width: 760px;
    height: 40px;
  }
  textarea {
    width: 760px;
    height: 52.3px;
  }
  h5 {
    margin-top: 5px;
    margin-bottom: 30px;
    font-family: "Vollkorn", serif;
    font-size: 16px;
    line-height: 22px;
    font-style: italic;
    font-weight: 400;
  }

 
  .card, .card > img {
    width: 770px;
    height: 565px;
    background-color: whitesmoke;
  }
  .gi-2 {
    position: relative;
    background-color: whitesmoke;
  }.grid-container {
    position: relative;
    grid-template-columns: 1fr 1fr;
    display: grid;
    /* margin-left: 21px; */
    /* margin-right: 20px; */
    /* gap: 43px; */
    row-gap: 24px;
    column-gap: 10px;
    /* margin-top: 19px; */
    padding: 2px;
    top: 6px;
    margin-left: 6px;
  }
  .button {
    width: 144.417px;
    height: 54px;
    position: absolute;
    top: 120%;
    left: 210px;
    border-radius: 0px;
    border: 2px solid black;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    font-size: 11px;
  }
  .content-g2 > h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 36.2px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: -2px;
    line-height: 37px;
  }

  .content-g2 > h2:hover {
    transform: translateY(-50px);
    transition: 1s ease-in-out;
  }
  .content-g2 > h5 {
    text-align: center;
    font-size: 18px;
    font-style: italic;
    font-family: "vollkorn", sans-serif;
    letter-spacing: -1px;
    opacity: 87%;
  }
  .content-g2 > p {
    text-align: center;
    color: #5c5c5c;
  }
  .figures {
    position: relative;
    width: 1600px;
    margin-left: 109px;
  }
  .data {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 1163.9px;
    height: 170px;
    top: 14px;
    /* justify-content: center; */
  }
  .figure {
    width: 260px;
    margin-left: 103px;
    height: 102px;
    font-family: "Montserrat", sans-serif;
  }
  .figure > h2 {
    font-family: "Montserrat", sans-serif;
    font-size: 39px;
    font-weight: bold;
    letter-spacing: -1px;
  }
  .service2:hover {
    background-color: #e0cece;
  }
  .service3:hover {
    background-color: #d1d7e0;
  }
  .service1:hover {
    background-color: #e3e1d3;
  }

 
  .bradings > img {
    position: relative;
    margin-top: 50px;
    width: 125px;
    height: 125px;
  }
  div.bradings {
    background-color: whitesmoke;
    height: 431px;
    width: 453px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
  .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .quotes {
    width: 1536px;
    height: 442px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .saying,
  .quote1,
  .quote2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

   
  .pf-card {
    width: 324px;
  }
  .pf-card > img {
    width: 324px;
    height: 324px;
  }

  .pf-quote {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 42px;
  }
  .quotes-heading {
    font-size: 20px;
  }

  .quotes-h {
    font-size: 44px;
    font-weight: 100;
    letter-spacing: -2px;
    line-height: 94px;
    text-align: center;
    line-height: 34px;
    font-weight: bold;
  }
  .br-h {
    font-family: Montserrat, sans-serif;
    font-weight: bold;
  }
  .br-p {
    max-width: 355px;
  }
  .sub-tag {
    position: absolute;
    top: 6.1%;
    margin-left: 61.2%;
    font-size: 15.7px;
    color: white;
    font-family: "Vollkorn", serif;
    font-style: italic;
  }
  .topnav {
    position: absolute;
    top: 5px;
    display: flex;
    align-items: center;
  }

  .dp-slider {
    position: absolute;
    font-weight: bold;
    text-align: center;
    margin-left: 58%;
    top: 4%;
    color: antiquewhite;
    letter-spacing: -1px;
    line-height: 44px;
    font-size: 58px;
  }
  p {
    margin-bottom: 5px;
    font-family: "Source Sans Pro", sans-serif;
    color: #5c5c5c;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: -0.5px;
    max-width: 581px;
    margin: 0 auto;
  }
  .content-g2 > h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 42px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: -2px;
    line-height: 37px;
  }
  
  input.button {
    margin-left: 100px;
  }
  #form-n-text {
    height: 0px;
  }

  .figure h5 {
    margin-top: 0px;
    /* margin-bottom: 30px; */
    font-family: "Vollkorn", serif;
    font-size: 17px;
    line-height: 0px;
    font-style: italic;
    font-weight: 400;
  }
  .myslides img
  {
      display: block;
      width: 20%;
      margin-right: 10px;
    
  }
  div.bradings {
    background-color: whitesmoke;
    height: 431px;
    width: 494px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin-left: 6px;
  }
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 324px 324px; */
    margin-right: 10px;
    /* width: 10388px; */
    /* height: 553px; */
    position: relative;
    margin-left: 43px;
    margin-top: 20px;
    gap: 0;
    column-gap: -6px;
  }
  .pf-card > img {
    width: 355px;
    height: 324px;
  }

  .portfolio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 324px 324px; */
    margin-right: 10px;
    /* width: 10388px; */
    /* height: 553px; */
    position: relative;
    margin-left: 43px;
    margin-top: 20px;
    gap: 0;
    column-gap: -6px;
    row-gap: 17px;
  }
  .mySlides {
    display: block;
    width: 100%;
    min-height: 400px;
    /* min-height: 400px; */
    max-height: 701px;
    margin-top: 9px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
  }
 
  /*footer*/

  .footer {
    height: 291px;
    padding: 20px;
    background: #333333;
    position: relative;
    top: 20px;
    max-width: 1660px;
  }

  .footer-div {
    padding-bottom: 16px;
    padding-right: 5px;
    padding-left: 15px;
  }

  #menu,
  #address,
  #contact-footer {
    position: relative;
    top: 20px;
  }
  #footer-img {
    width: 80px;
    height: 80px;
    position: relative;
    top: 19px;
    right: 91px;
  }
  .footer-text {
    margin-top: 28px;
    color: white;
    line-height: 28px;
  }

  
  .gi-1 img {
    margin-left: 2px;
    width: 770px;
    height: 565px;
    background-color: whitesmoke;
  }
  .services {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-top: 14px;
    gap: 21px;
  }
  .gi-4{
    width: 770px;
    height: 565px;
    background-color: whitesmoke;
    margin-right: 15px;
  }
  .brands{
    display: flex;
    margin-top: 20px;
  }
  
  .branding-types {
    width: 1220px;
    /* height: 408px; */
    display: flex;
    justify-content: space-evenly;
    max-width: 1205px;
    gap: -13px;
    margin-left: 174px;
  }
  .but
  {
    opacity: 72%;
  }
  
  .pf-quote {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 42px;
    line-height: 31px;
  }
  .author {
    line-height: 0px;
    font-size: 19.1px;
    letter-spacing: -0.9px;
  }
  .we-make
  {
    opacity: 81%;
  }
  .latest-creations {
    position: relative;
    top: -17px;
    font-size: 13px;
    max-width: 319px;
  }
  #contact {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1600px;
    height: 639.3px;
    top: -110px;
  }
  .we-app
  {
      font-family: 'Vollkorn', serif;
      position: relative;
      top: -13px;
    
  }
  .lb
  {
    font-weight: bold;
font-size: 13px;
text-transform: uppercase;
  }
  .text-field,.text-field {
    width: 797px;
    height: 40px;
  }
  .contact-form
  {
    margin-top: 15px;
  }
  a
  {
    text-decoration: none;
  }
}
