/*universal 

bigger screen to smaller screens*/
@media screen and (min-width: 1440px) {
  /*workin on responsivness*/
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    padding: 10px;
  }
  span {
    display: flex;
    position: absolute;
    top: 21px;
  }
  #logo {
    margin-top: 12px;
    width: 60px;
    margin-left: 160px;
  }

  nav > a {
    color: aliceblue;
    margin-left: 40px;
    text-decoration-line: blink;
  }

  nav {
    background: transparent;
    padding-top: 33px;
    align-items: center;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 13px;
  }
  .fa.fa-bars{
    display: none;
  }
  .w3-left,
  .w3-right,
  .w3-badge {
    cursor: pointer;
  }

  .w3-display-bottommiddle {
    position: absolute;
    left: 50%;
    top: 311px;
    transform: translate(-50%, 0%);
    -ms-transform: translate(-50%, 0%);
  }
  .w3-hover-text-khaki:hover {
    color: white;
    background: grey;
    font-size: larger;
  }
  h6 {
    margin-top: 0px;
    margin-bottom: 10px;
    font-family: Montserrat, sans-serif;
    color: #7d7d7d;
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;
  }
  .footer-text {
    margin-top: 28px;
    color: white;
    line-height: 28px;
  }
  p {
    margin-bottom: 5px;
    font-family: "Source Sans Pro", sans-serif;
    color: #5c5c5c;
    font-size: 15px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: -0.5px;
  }
  #contact {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1600px;
    height: 639.3px;
  }
  #form-n-text {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-around;
    width: 780px;
    height: 5893px;
  }
  form {
    display: flex;
    flex-direction: column;

    position: relative;
  }
  .text-field {
    width: 760px;
    height: 40px;
  }
  textarea {
    width: 760px;
    height: 52.3px;
  }
  h5 {
    margin-top: 5px;
    margin-bottom: 30px;
    font-family: "Vollkorn", serif;
    font-size: 16px;
    line-height: 22px;
    font-style: italic;
    font-weight: 400;
  }

  .myslides {
    width: 100%;
    display: block;
    position: relative;
    top: -65px;
    margin: 20px;
  }
  .card,
  .card > img {
    width: 720px;
    height: 565px;
  }
  .gi-2 {
    position: relative;
    background-color: whitesmoke;
  }
  .grid-container {
    position: relative;
    grid-template-columns: 679px 693px;
    display: grid;
    margin-left: 21px;
    margin-right: 20px;
    /* gap: 43px; */
    row-gap: 18px;
    column-gap: 62px;
    margin-top: 19px;
  }
  .button {
    width: 126.417px;
    height: 54px;
    position: absolute;
    top: 120%;
    left: 210px;
    border-radius: 0px;
    border: 2px solid black;
    font-family: "Montserrat", sans-serif;
    cursor: pointer;
    font-size: 11px;
  }
  .content-g2 > h2 {
    text-align: center;
    margin-top: 80px;

    font-size: 42px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: -2px;
  }

  .content-g2 > h2:hover {
    transform: translateY(-50px);
    transition: 1s ease-in-out;
  }

  .content-g2 > h5 {
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-family: "Montserrat", sans-serif;
  }

  .content-g2 > p {
    text-align: center;
    color: #5c5c5c;
  }
  .figures {
    position: relative;
    width: 1600px;
  }
  .data {
    position: relative;

    text-align: center;
    display: flex;
    align-items: center;

    flex-direction: row;
    width: 1560px;
    height: 170px;
    top: 14px;
  }
  .figure {
    width: 260px;
    margin-left: 103px;
    height: 102px;
    font-family: "Montserrat", sans-serif;
  }
  .figure > h2,
  h5 {
    font-family: "Montserrat", sans-serif;
    font-size: 44px;
    font-weight: bold;
    letter-spacing: -1px;
  }
  .services {
    position: relative;
    width: 1600px;
    height: 1020px;
    margin-top: 72px;
  }

  .service2:hover {
    background-color: #e0cece;
  }
  .service3:hover {
    background-color: #d1d7e0;
  }
  .service1:hover {
    background-color: #e3e1d3;
  }

  .branding-types {
    display: flex;
    position: relative;
    margin-left: 77px;
  }
  .bradings > img {
    position: relative;
    margin-top: 50px;
    width: 125px;
    height: 125px;
  }
  div.bradings {
    background-color: whitesmoke;
    height: 431px;
    width: 453px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2px;
  }
  .flex {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .quotes {
    width: 1536px;
    height: 442px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .saying,
  .quote1,
  .quote2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .portfolio {
    display: grid;
    grid-template-columns: 330px 330px 330px 338px;
    /* grid-template-rows: 324px 324px; */
    margin-right: 44px;
    /* width: 10388px; */
    /* height: 553px; */
    position: relative;
    margin-left: 48px;
    margin-top: 20px;
    gap: 25px;
    column-gap: 24px;
  }
  .pf-card {
    width: 324px;
  }
  .pf-card > img {
    width: 324px;
    height: 324px;
  }

  #menu,
  #address,
  #contact-footer {
    position: relative;
    top: 20px;
  }
  #footer-img {
    width: 80px;
    height: 80px;
    position: relative;
    top: 40px;
  }
  .pf-quote {
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 42px;
  }
  .quotes-heading {
    font-size: 20px;
  }

  .footer-div {
    padding-bottom: 16px;
    padding-right: 5px;
    padding-left: 15px;
    /* width: max-content; */
  }

  .quotes-h {
    font-size: 44px;
    font-weight: 100;
    letter-spacing: -2px;
    line-height: 94px;
    text-align: center;
    line-height: 34px;
    font-weight: bold;
  }
  .br-h {
    font-family: Montserrat, sans-serif;
    font-weight: bold;
  }
  .br-p {
    max-width: 355px;
  }
  .footer {
    /* width: 1477px; */
    height: 317px;
    padding: 20px;
    background: #000;
    position: relative;
    top: 20px;
    max-width: inherit;
  }
  .sub-tag {
    position: absolute;
    top: 57%;
    margin-left: 59%;
    font-size: 15px;
    color: white;
    font-family: "Vollkorn", serif;
  }
  .topnav {
    position: absolute;
    top: 5px;
    display: flex;
    align-items: center;
  }

  .dp-slider {
    position: absolute;
    font-weight: bold;
    text-align: center;
    margin-left: 56%;
    top: 41%;
    color: antiquewhite;
    letter-spacing: -1px;
    line-height: 44px;
    font-size: 55px;
  }
  p {
    margin-bottom: 5px;
    font-family: "Source Sans Pro", sans-serif;
    color: #5c5c5c;
    font-size: 12px;
    line-height: 22px;
    font-weight: 400;
    letter-spacing: -0.5px;
    max-width: 581px;
    margin: 0 auto;
  }
  .content-g2 > h2 {
    text-align: center;
    margin-top: 80px;
    font-size: 42px;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: -2px;
    line-height: 37px;
  }
  .branding-types {
    width: 1548px;
    height: 408px;
    display: flex;
    justify-content: space-between;
    /* margin-left: -6px; */
    max-width: 1200px;
    /* row-gap: 66px; */
  }
  input.button {
    margin-left: 100px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1440px) {
  * {
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .data {
    top: 14px;
    max-width: 26px;
  }
  .figure > h2,
  h5 {
    letter-spacing: -1px;
    line-height: 1;
  }
  .figures {
    position: relative;
    margin-left: -43px;
  }

  .sub-tag {
    top: 40%;
    max-width: 345px;
    margin-left: 356px;
  }

  .dp-slider {
    top: 29%;
    margin-left: 274px;
    font-size: 47px;
  }
  .bradings {
    max-width: 150px;
    height: 150pxpx;
  }
  .bradings > img {
    width: 50px;
  }
  .card > img {
    width: 683px;
    height: 410px;
    margin-left: -23px;
    /* margin-right: -23px; */
  }
  .quotes-h {
    margin-right: 569px;
  }

  #form-n-text {
    margin-right: 757px;
  }
  textarea {
    width: 546px;
    height: 52.3px;
  }
  .text-field {
    width: 540px;
    height: 21px;
  }
  button,
  input,
  select,
  textarea,
  optgroup {
    font: inherit;
    margin: 0 auto;
  }
  input.button {
    margin-left: 64px;
  }
  .footer {
    width: 726.6px;
    height: 228px;
  }
  .content-g2 > h2 {
    font-size: 21px;
    line-height: 23px;
  }
  h1.br-h {
    font-size: 5px;
    font-family: 'Montserrat', sans-serif"
  }
  .h-contact
  {
    font-size: 10px;
  }
  .text-field {
    width: 547px;
    height: 21px;
    margin-left: 123px;
  }

  #form-n-text {
    margin-right: 560px;
  }
  .br-h {
    margin-right: 168px;
  }
  #logo {
    margin-top: 12px;
    width: 60px;
    margin-left: 41px;
  }
  .content-g2 {
    margin-top: 22px;
    height: 291px;
  }
  .quotes {
    position: relative;
    top: 440px;
  }
  .branding-types {
    width: 551px;
    height: 388px;
    justify-content: space-between;
  }

  .bradings {
    max-width: 209px;
    height: 150pxpx;
    margin-left: 7px;
    margin-top: 41px;
  }
  h1.br-h {
    font-size: 16px;
    margin-right: -4px;
  }
  p {
    text-align: center;
  }

  .gi-2 {
    width: 670px;
  }
  .pf-quote {
    line-height: 21px;
    margin-left: 9px;
    font-size: 25px;
    margin-top: 21px;
  }
  .branding-types {
    display: flex;
    position: relative;
    margin-left: 34px;
    width: 678px;
    height: 391px;
    justify-content: space-between;
  }

  .pf-card > img {
    width: 134px;
    height: 114px;
  }

  .portfolio {
    margin-left: 37px;
    position: relative;
    top: 430px;
  }

  #contact {
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1600px;
    height: 639.3px;
    top: 270px;
  }
  .portfolio {
    grid-template-columns: 141px 141px 141px 8px;
  }
  p {
    text-align: center;
  }

  h5 {
    font-family: Vollkorn, serif;
    font-size: 11px;
    line-height: 1px;
    letter-spacing: 1px;
    margin-left: 7px;
  }
  .pf-quote {
    line-height: 19px;
    margin-left: 1px;
    font-size: 25px;
    margin-top: 0px;
  }
  .figure h5 {
    font-family: Vollkorn, serif;
    line-height: 18px;
    font-size: 12px;
  }

  p.latest-creations {
    display: none;
  }
  .quotes h5 {
    margin-right: 570px;
  }
  .quotes-heading {
    font-size: 20px;
    /* margin-left: ; */
    margin-right: 713px;
    font-size: 15px;
  }
  .quote1 h3 {
    margin-right: 615px;
    font-size: 13px;
    line-height: 1px;
  }
  .pf-quote h5 {
    font-family: "Vollkorn", serif;
    font-size: 11px;
    line-height: 8px;
    letter-spacing: 1px;
  }
  .we-app {
    font-family: Vollkorn, serif;
    margin-right: 170px;
  }
  .lb {
    margin-right: 160px;
  }
  .footer {
    /* width: 1477px; */
    height: 317px;
    padding: 20px;
    background: #000;
    position: relative;
    top: 204px;
    max-width: inherit;
  }
}

@media screen and (min-width: 376px) and (max-width: 425px) {
  * {
  }
}

@media screen and (min-width: 0px) and (max-width: 375px) {
 
   
  #logo {
    width: 50px;
    height: 37px;
    margin-top: -8px;
    /* position: ; */
    z-index: 12;
    background: black;
    margin-left: 29px;
  }
  span {
    /* justify-content: space-around; */
    display: flex;
    max-width: 304px;
    margin-top: 25px;
    position: relative;
  }
  nav > a {
    display: none;
  }.fa.fa-bars {
    /* text-align: right; */
    /* margin-right: 32px; */
    margin-left: 241px;
    margin-top: 3px;
  }

  .fa.fa-bars:hover {
    
  cursor: pointer;}
  .w3-center {
    display: none;
  }
  .dp-slider {
    position: absolute;
    font-size: 22px;
    margin-left: 169px;
    margin-top: 168px;
    font-weight: bold;
    max-width: 192px;
    color: white;
  } .sub-tag {
    font-size: 12px;
    max-width: 175px;
    color: white;
    position: relative;
    top: 240px;
    margin-left: 159px;
    font-weight: bold;
  }
 
  .gi-1 {
    display: none;
  }
  .dp-slider2 {
    display: none;
  }
    .mySlides {
      display: block;
      position: absolute;
      top: 0px;
      z-index: -1;
      max-width: 340px;
      height: 387px;
      margin-top: 5px;
      margin-left: 8px;
      margin-right: 5px;
    }
    h2,h3,h5 
    {
     
      text-align: center;
    }
    h2 {
      font-size: 30px;
      line-height: 25px;
    }
    p
    {
        max-width: 305px;
        font-size: 8px;
        margin: 0 auto;
      
    }
    .button
    {
        height: 46px;
        font-size: 8px;
        width: 125px;
        margin: 15px ;
        margin-left: 30px;
        border-radius: 0px;
      
    }
    
    .flex img {
      margin-left: 125px;
      margin-top: 22px;
      width: 125px;
    }
    .br-h
    { 

      text-align: center;
      font-weight: bold;
      line-height: 2px;
font-size: 23px;
    }
    div.brandings>.service1>img
    {
      width: 50px;

    }
    #footer-img
    {
      width: 64px;
      height: 42px;
      margin-top: 30px;
      
    }
    .footer-div {
      max-width: 350px;
      margin-left: 5px;
      background: black;
     
    }
    #menu,#contact-footer,#address
    {
      color: whitesmoke;
    }
    
    #contact-footer
    {
      margin-left: 10px;
    }
    .footer-text
    {
      color: white;
      text-align: center;
    }
    .footer-content
    {
      display: flex;
justify-content: space-around;
flex-direction: column;
justify-content: center;
align-items: center;
    }
    .footer-text
    { 
      display: flex;
      flex-direction: column;
      column-gap: 50px;
    }
    .label
    {
      text-align: center;
    }
    .contact-form,#email-form
    {
      display: grid;
      align-content: center;
      justify-content: center;
    }

.portfolio {
	display: grid;
	grid-template-columns: 186px 100px;
	margin-left: 12px;
	row-gap: 15px;
}

.pf-card {
	width: 156px;
	margin-left: 1px;
	background: antiquewhite;
	height: 140px;
}
.pf-card img {
	width: 170px;
	height: 145px;
}
.pf-card h5
{
    max-width: 153px;
    font-size: 10px;
    /* font-style: ; */
    font-family: 'Montserrate';
    font-weight: bold;
    font-style: italic;
    overflow: hidden;
    margin-bottom: -9px;
  
}
.pf-quote 
{
  line-height: 24px;
font-weight: bold;
font-size: 24px;
margin-left: 9px;
}
.latest-creations
{
  display: none;
}
.form-n-text
{
  margin-top: 25px;
}

.quotes-heading,h3
{
  font-family: 'Source Sans Pro', sans-serif;
color: #333;
text-align: center;
font-size: 10px;
max-width: 363px;
} 
.author{
  font-family: 'Source Sans Pro', sans-serif;
color: #333;
text-align: center;
font-size: 10px;
max-width: 363px;
}

.quotes-h{
  font-family: Montserrat, sans-serif;

line-height: 21px;
text-align: center;
}
.bradings
{
  margin-bottom: 13px;
}
.flex {
	background-color: #f2f2f2;
	width: 340px;
	margin-left: 10px;
}
.gi-2{
  background-color:#f2f2f2;
}
 .data
 {
  display: flex;
 }
}

/* 
@media screen and (max-width: 1434px) {
  .grid-container {
    margin-left: 0px;

    //   row-gap: 18px;
  }

  .grid-container {
    column-gap: 0px;
  }

  .card,
  .card > img {
    width: 650px;
    height: 548px;
    margin-left: 41px;
  }
  .portfolio {
    grid-template-columns: 298px 316px 323px 338px;
  }

  #form-n-text {
    margin-right: 86px;
  }
}

@media screen and (max-width: 1395px) {
  .card > img {
    width: 661px;
    height: 548px;
    margin-left: 11px;
  }
  .button {
    left: 156px;
  }
  div.bradings {
    background-color: whitesmoke;
    height: 431px;
    width: 429px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //padding: 0px; 
  }

  .portfolio {
    margin-left: 37px;
  }
}

@media screen and (max-width: 1024px) {
  .dp-slider {
    top: 17%;
  }
  .sub-tag {
    top: 51%;
  }
}*/
